<html>
<head>
    <title>Bouncing Ball with inputs</title>
    <style>
        /* Styling for the form below the canvas. */

        form {
            width: 330px;
            margin: 20px;
            background-color: brown;
            padding: 20px;
        }
    </style>
    <script type="text/javascript">
        //Setting constants for the canvas
        var boxx = 20;
        var boxy = 30;
        var boxwidth = 350;
        var boxheight = 250;
        var ballrad = 10;
        var boxboundx = boxwidth + boxx - ballrad;
        var boxboundy = boxheight + boxy - ballrad;
        var inboxboundx = boxx + ballrad;
        var inboxboundy = boxy + ballrad;
        var ballx = 50;
        var bally = 60;
        var ctx;
        var ballvx = 4;
        var ballvy = 8;

        //Gets the canvas and sends that info to setInterval after attempting to move
        //the ball.
        function init() {
            ctx = document.getElementById('canvas').getContext('2d');
            ctx.lineWidth = ballrad;
            ctx.fillStyle = "rgb(200,0,50)";
            moveball();
            // setInterval(function(), int) executes moveball() every 100ms
            setInterval(moveball, 100);
        }
        // ctx.strokeStyle affects the outer border
        // ctx.fillStyle affects the inside

        //Controls the ball. Checks periodically to see where the ball is.
        function moveball() {
            ctx.clearRect(boxx, boxy, boxwidth, boxheight);
            moveandcheck();
            ctx.beginPath();

            ctx.arc(ballx, bally, ballrad, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.strokeRect(boxx, boxy, boxwidth, boxheight);
        }

        //Moves the ball and makes sure it isn't
        //out of bounds
        function moveandcheck() {
            var nballx = ballx + ballvx;
            var nbally = bally + ballvy;

            if (nballx > boxboundx) {
                ballvx = -ballvx;
                nballx = boxboundx;
            }
            if (nballx < inboxboundx) {
                nballx = inboxboundx
                ballvx = -ballvx;
            }
            if (nbally > boxboundy) {
                nbally = boxboundy;
                ballvy = -ballvy;
            }
            if (nbally < inboxboundy) {
                nbally = inboxboundy;
                ballvy = -ballvy;
            }
            ballx = nballx;
            bally = nbally;
        }

        function change() {
            //I am converting to number. 
            //I don't think max or min works.
            ballvx = Number(f.hv.value);
            ballvy = Number(f.vv.value);
            return false;
        }
    </script>
</head>

<!--onLoad gets the ball moving (Ahh, see what I did there?)-->

<body onLoad="init();">
    <canvas id="canvas" width="400" height="300">
Your browser doesn't support the HTML5 element canvas.
</canvas>
    <br/>
    <!-- Form for controling the balls vertical and horizontal velocity. -->
    <form name="f" id="f" onSubmit="return change();">
        Horizontal velocity <input name="hv" id="hv" value="4" type="number" min="-10" max="10" />
        <br> Vertical velocity <input name="vv" id="vv" value="8" type="number" min="-10" max="10" />
        <input type="submit" value="CHANGE" />
    </form>
</body>
</html>