<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>

    <script src="../js/index.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/jqeury.js"></script>
    <link rel="stylesheet" href="../css/styles.css">

    <script id="search-template" type="text/x-handlebars-template">
        <div id="playlistItem" class="post-container">
            <div class="post-thumb"><img src="../images/defaultAlbumArt.jpg" /></div>
            <div class="post-content">
                <h3 class="post-title">{{title}}</h3>
                <h4>{{artist}}</h4>
                <h5>{{album}}</h5>
            </div>
        </div>
    </script>
    <script id="playlist-item-template" type="text/x-handlebars-template">
        <div id="playlistItem" class="post-container">
            <div class="post-thumb"><img src="../images/defaultAlbumArt.jpg" /></div>
            <div class="post-content">
                <h3 class="post-title">{{title}}</h3>
                <h4>{{artist}}</h4>
                <h5>{{album}}</h5>
            </div>
        </div>
    </script>

    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <title id="pageTitle">Jukebox</title>
</head>

<body>
    <!--Nav bar-->
    <nav style="background-color: aquamarine">
        <p>This is the nav bar</p>
        <ul style="list-style: none">
            <li>
                <a href="jukebox.html">Click here to get to the remixed website
            </a></li>
        </ul>
    </nav>
    <!--end nav bar-->

    <p id="pTag" class="p-1 text-center" style="font-size: 50px">This is a special &lt;p&gt; tag</p>
    <ul style="list-style: none; margin: 5px;">
        <li style="margin: 10px">
            <button class="mx-auto" onclick="makeBigger()">Make the &lt;p&gt; tag bigger</button>
        </li>
        <li style="margin: 10px">
            <button class="mx-auto" onclick="makeSmaller()">Make the &lt;p&gt; tag smaller</button>
        </li>
        <li style="margin: 10px">
            <button class="mx-auto" onclick="makeBlue()">Make the &lt;p&gt; tag blue</button>
        </li>
        <li style="margin: 10px">
            <button class="mx-auto" onclick="makeGreen()">Make the &lt;p&gt; tag green</button>
        </li>
        <li style="margin: 10px">
            <button class="mx-auto" onclick="makeBlack()">Make the &lt;p&gt; tag black</button>
        </li>
        <li style="margin: 10px">
            <button class="mx-auto" onclick="makeNone()">Make the &lt;p&gt; tag disappear</button>
        </li>
        <li style="margin: 10px">
            <button class="mx-auto" onclick="makeBlock()">Make the &lt;p&gt; tag reappear</button>
        </li>
        <li style="margin: 10px">
            <button class="mx-auto" onclick="reset()">Make the &lt;p&gt; tag reset to its normal state</button>
        </li>
    </ul>


</body>

</html>
