 <html> 
<head>
    <title>Throwing 1 die</title>
    <script>
        //Settings Constants
        var cwidth = 400;
        var cheight = 300;
        var dicex = 50;
        var dicey = 50;
        var dicewidth = 100;
        var diceheight = 100;
        var dotrad = 6;
        var ctx;

        function init() {
            //Gen up a random number
            var ch = 1 + Math.floor(Math.random() * 6);
            drawface(ch);
        }

        function drawface(n) {
            ctx = document.getElementById('canvas').getContext('2d');
            ctx.lineWidth = 5;
            ctx.clearRect(dicex, dicey, dicewidth, diceheight);
            ctx.strokeRect(dicex, dicey, dicewidth, diceheight)
            ctx.fillStyle = "#009966";
            //Generated number is >=1 and >=6. There is a 
            //switch case for each possibility.
            switch (n) {
                case 1:
                    draw1();
                    break;
                case 2:
                    draw2();
                    break;
                case 3:
                    draw2();
                    draw1();
                    break;
                case 4:
                    draw4();
                    break;
                case 5:
                    draw4();
                    draw1();
                    break;
                case 6:
                    draw4();
                    draw2mid();
                    break;
            }
        }
        
        //Draws the center dot. Used in 1, 3, and 5 cases.
        function draw1() {
            var dotx;
            var doty;
            ctx.beginPath();
            dotx = dicex + .5 * dicewidth;
            doty = dicey + .5 * diceheight;
            ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();
        }

        //Draws the top left and bottom right dots. Used in 2 and 3 cases.
        function draw2() {
            var dotx;
            var doty;
            ctx.beginPath();
            dotx = dicex + 3 * dotrad;
            doty = dicey + 3 * dotrad;
            ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
            dotx = dicex + dicewidth - 3 * dotrad;
            doty = dicey + diceheight - 3 * dotrad;
            ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();
        }
        
         //Draws all the corner dots. Used in 4 and 5 cases.
        function draw4() {
            var dotx;
            var doty;
            ctx.beginPath();
            dotx = dicex + 3 * dotrad;
            doty = dicey + 3 * dotrad;
            ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
            dotx = dicex + dicewidth - 3 * dotrad;
            doty = dicey + diceheight - 3 * dotrad;
            ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();
            ctx.beginPath();
            dotx = dicex + 3 * dotrad;
            doty = dicey + diceheight - 3 * dotrad;
            ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
            dotx = dicex + dicewidth - 3 * dotrad;
            doty = dicey + 3 * dotrad;
            ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();
        }

        //Draws the vertically centered 2 dots required for displaying 6.
        function draw2mid() {
            var dotx;
            var doty;
            ctx.beginPath();
            dotx = dicex + 3 * dotrad;
            doty = dicey + .5 * diceheight;
            ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
            dotx = dicex + dicewidth - 3 * dotrad;
            doty = dicey + .5 * diceheight; //no change
            ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();
        }
    </script>
</head>
<!-- onLoad kicks off init() in the js which 
generates a random number and draws the result. -->
<body onLoad="init();">
<!-- Generates the canvas on which to draw the dice. -->
    <canvas id="canvas" width="400" height="300">
<!-- Message to display when HTML5 in the current browser doesn't support <canvas> -->
Your browser doesn't support the HTML5 element canvas.
</canvas>
</body>
</html> 
